<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="editProfileBG" destination="wJc-hr-UBI" id="lWG-Ia-PeW"/>
                <outlet property="profileImage" destination="s9a-hW-i4V" id="Zis-Ow-KHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-hr-UBI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.25706335616438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-HM-O4c" customClass="RoundedView" customModule="Chatter" customModuleProvider="target">
                    <rect key="frame" x="23" y="141.5" width="328" height="383"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-9w-QT6">
                            <rect key="frame" x="73.5" y="109.5" width="181" height="164"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-hW-i4V" customClass="RoundedImage" customModule="Chatter" customModuleProvider="target">
                                    <rect key="frame" x="40.5" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6eO-NN-6Lr"/>
                                        <constraint firstAttribute="width" constant="100" id="bB0-9f-7rN"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-h5-MbK">
                                    <rect key="frame" x="0.0" y="100" width="181" height="32"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <state key="normal" title="Choose Avatar">
                                        <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseAvatarPressed:" destination="-1" eventType="touchUpInside" id="rkQ-0g-UA1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daM-zb-lln">
                                    <rect key="frame" x="0.0" y="132" width="181" height="32"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <state key="normal" title="Generate Background Color">
                                        <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="generateBgColorPressed:" destination="-1" eventType="touchUpInside" id="bIl-CB-5gh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9gZ-h5-MbK" firstAttribute="leading" secondItem="aTG-9w-QT6" secondAttribute="leading" id="6qJ-wJ-NbD"/>
                                <constraint firstItem="daM-zb-lln" firstAttribute="leading" secondItem="aTG-9w-QT6" secondAttribute="leading" id="97M-nc-mSo"/>
                                <constraint firstAttribute="trailing" secondItem="daM-zb-lln" secondAttribute="trailing" id="b9B-Cg-HlM"/>
                                <constraint firstAttribute="trailing" secondItem="9gZ-h5-MbK" secondAttribute="trailing" id="vTa-OH-pM2"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-zM-WqG" customClass="RoundedButton" customModule="Chatter" customModuleProvider="target">
                            <rect key="frame" x="55" y="308" width="218" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fHS-jq-gqm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="Update Your Account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateProfilePressed:" destination="-1" eventType="touchUpInside" id="XWX-xh-7du"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-xa-PRm">
                            <rect key="frame" x="90.5" y="50" width="147.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-dm-p7W">
                            <rect key="frame" x="284" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="A02-Vt-1Mu"/>
                                <constraint firstAttribute="width" constant="28" id="qIy-lq-NGc"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="zF2-X4-QZ6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aTG-9w-QT6" firstAttribute="centerX" secondItem="jL4-HM-O4c" secondAttribute="centerX" id="A2b-dG-Mha"/>
                        <constraint firstAttribute="bottom" secondItem="BMi-zM-WqG" secondAttribute="bottom" constant="25" id="Bdu-ja-SbW"/>
                        <constraint firstAttribute="trailing" secondItem="BMi-zM-WqG" secondAttribute="trailing" constant="55" id="CCp-Tt-7IJ"/>
                        <constraint firstAttribute="width" secondItem="jL4-HM-O4c" secondAttribute="height" multiplier="6:7" id="FPZ-lA-lTh"/>
                        <constraint firstAttribute="trailing" secondItem="G2X-dm-p7W" secondAttribute="trailing" constant="16" id="GIe-ZL-dsx"/>
                        <constraint firstItem="wfn-xa-PRm" firstAttribute="top" secondItem="jL4-HM-O4c" secondAttribute="top" constant="50" id="JpZ-F8-W5o"/>
                        <constraint firstItem="aTG-9w-QT6" firstAttribute="centerY" secondItem="jL4-HM-O4c" secondAttribute="centerY" id="You-1m-yZW"/>
                        <constraint firstItem="BMi-zM-WqG" firstAttribute="leading" secondItem="jL4-HM-O4c" secondAttribute="leading" constant="55" id="g2y-V2-OEz"/>
                        <constraint firstItem="wfn-xa-PRm" firstAttribute="centerX" secondItem="jL4-HM-O4c" secondAttribute="centerX" id="gFO-un-XX9"/>
                        <constraint firstItem="BMi-zM-WqG" firstAttribute="centerX" secondItem="jL4-HM-O4c" secondAttribute="centerX" id="hha-ks-5n0"/>
                        <constraint firstItem="G2X-dm-p7W" firstAttribute="top" secondItem="jL4-HM-O4c" secondAttribute="top" constant="20" id="iiQ-Ot-xXB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wJc-hr-UBI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3l4-Ll-52z"/>
                <constraint firstItem="jL4-HM-O4c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="42e-4a-Low"/>
                <constraint firstItem="jL4-HM-O4c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="7/8" id="5dq-Wp-F37"/>
                <constraint firstItem="jL4-HM-O4c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9SW-8w-4P8"/>
                <constraint firstItem="wJc-hr-UBI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kq3-Ne-2IK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wJc-hr-UBI" secondAttribute="trailing" id="LWf-tt-5dP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wJc-hr-UBI" secondAttribute="bottom" id="vIQ-HN-LwU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
